<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="25dp"
    android:background="@color/purple_200"
    tools:context=".Activity.Register">


    <ImageView
        android:id="@+id/imgimageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/foodnav"
        android:layout_marginTop="40dp" />

    <EditText
        android:id="@+id/edtregname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@id/imgimageview"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@drawable/backtxt"
        android:drawableLeft="@drawable/ic_person"/>

    <EditText
        android:id="@+id/edtregmobno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtregname"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/backtxt"
        android:drawableLeft="@drawable/ic_mobno"
        android:hint="Enter your 10 digit mobile number"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edtregemailid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtregmobno"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/backtxt"
        android:hint="Enter your E-mail Id"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_email"/>


    <EditText
        android:id="@+id/edtDeliveryAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtregemailid"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/backtxt"
        android:hint="Enter Delivery Address"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_baseline_add_location_24"/>


    <EditText
        android:id="@+id/edtregpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtDeliveryAddress"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/backtxt"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_password"/>

    <EditText
        android:id="@+id/edtregconpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtregpassword"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="17dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/backtxt"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_password"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtregconpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btnbg"
        android:padding="10dp"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>