<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@color/purple_500">

    <ImageView
        android:id="@+id/imgBook"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/foodnav"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/txtNavigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Khadya Yatra"
        android:fontFamily="cursive"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="@color/splash"
        android:layout_marginLeft="23dp"/>
</LinearLayout>